# A2SHE

./: README.md
AnonyAuth/: build.gradle  settings.gradle
AnonyAuth/src/main/java/com/experiment/anonyauth/: AnonyAuthApplication.java
AnonyAuth/src/main/java/com/experiment/anonyauth/Entity/RA/: RegistrationAuth.java
AnonyAuth/src/main/java/com/experiment/anonyauth/Entity/User/: UserInfo.java  UserInfoVo.java  UserProof.java  UserProofVo.java  VerifyInfo.java  VerifyInfoVo.java
AnonyAuth/src/main/java/com/experiment/anonyauth/Param/: AggregationCredential.java  Credential.java  Issuer1Param.java  PublicParam.java  RAParam.java  UserParam.java
AnonyAuth/src/main/java/com/experiment/anonyauth/Tool/: CommonOperation.java  ElementOperation.java  ElementStringConverter.java  IssuerOperation.java  RAOperation.java  TransferOperation.java  UserOperation.java  VerifierOperation.java
AnonyAuth/src/main/resources/: RA.properties  issuer1.properties  params.properties
AnonyAuth/src/test/java/com/experiment/anonyauth/: AnonyAuthApplicationTests.java
Fabric-Java/: pom.xml
Fabric-Java/src/main/java/com/example/fabricjava/: ChaincodeEventListener.java  FabricJavaApplication.java  HyperLedgerFabricGatewayConfig.java  HyperLedgerFabricProperties.java  VerifyContractController.java  VerifyInfo.java
Fabric-Java/src/main/java/org/example/: CAUserAttribute.java  CAUserRegister.java  ChaincodeEventListener.java  FabricCA.java  FabricCAConfiguration.java  HyperLedgerFabricGatewayConfig.java  HyperLedgerFabricProperties.java  HyperledgerFabricAppJavaDemo.java  UserMsg.java  VerifyInfo.java  VerifyInfoContract.java
Fabric-Java/src/main/resources/: application-prod-network-org1.properties  application-test-network-org1.properties  application-test-network-org2.properties  connection.json  fabric.config.properties  org1ProdNetworkConnection.json  org1TestNetworkConnection.json  org2TestNetworkConnection.json
Fabric-Java/src/main/resources/crypto-config/prod-network/ordererOrganizations/example.com/ca/: priv_sk
Fabric-Java/src/main/resources/crypto-config/prod-network/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/: server.crt  server.key
Fabric-Java/src/main/resources/crypto-config/prod-network/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/: ca.crt  server.crt  server.key
Fabric-Java/src/main/resources/crypto-config/prod-network/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/: server.crt  server.key
Fabric-Java/src/main/resources/crypto-config/prod-network/ordererOrganizations/example.com/tlsca/: priv_sk
Fabric-Java/src/main/resources/crypto-config/prod-network/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
Fabric-Java/src/main/resources/crypto-config/prod-network/peerOrganizations/org1.example.com/ca/: ca.org1.example.com-cert.pem  priv_sk
Fabric-Java/src/main/resources/crypto-config/prod-network/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
Fabric-Java/src/main/resources/crypto-config/prod-network/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: ca.crt  server.crt  server.key
Fabric-Java/src/main/resources/crypto-config/prod-network/peerOrganizations/org1.example.com/tlsca/: priv_sk
Fabric-Java/src/main/resources/crypto-config/prod-network/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
Fabric-Java/src/main/resources/crypto-config/prod-network/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
Fabric-Java/src/main/resources/crypto-config/prod-network/peerOrganizations/org2.example.com/ca/: priv_sk
Fabric-Java/src/main/resources/crypto-config/prod-network/peerOrganizations/org2.example.com/msp/cacerts/: ca.org2.example.com-cert.pem
Fabric-Java/src/main/resources/crypto-config/prod-network/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
Fabric-Java/src/main/resources/crypto-config/prod-network/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/: server.crt  server.key
Fabric-Java/src/main/resources/crypto-config/prod-network/peerOrganizations/org2.example.com/tlsca/: priv_sk
Fabric-Java/src/main/resources/crypto-config/prod-network/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.crt  client.key
Fabric-Java/src/main/resources/crypto-config/prod-network/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt  client.key
Fabric-Java/src/main/resources/crypto-config/test-network/ordererOrganizations/example.com/ca/: priv_sk
Fabric-Java/src/main/resources/crypto-config/test-network/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: ca.crt  server.crt  server.key
Fabric-Java/src/main/resources/crypto-config/test-network/ordererOrganizations/example.com/tlsca/: priv_sk  tlsca.example.com-cert.pem
Fabric-Java/src/main/resources/crypto-config/test-network/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
Fabric-Java/src/main/resources/crypto-config/test-network/peerOrganizations/org1.example.com/ca/: priv_sk
Fabric-Java/src/main/resources/crypto-config/test-network/peerOrganizations/org1.example.com/msp/tlscacerts/: tlsca.org1.example.com-cert.pem
Fabric-Java/src/main/resources/crypto-config/test-network/peerOrganizations/org1.example.com/tlsca/: priv_sk
Fabric-Java/src/main/resources/crypto-config/test-network/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
Fabric-Java/src/main/resources/crypto-config/test-network/peerOrganizations/org2.example.com/ca/: priv_sk
Fabric-Java/src/main/resources/crypto-config/test-network/peerOrganizations/org2.example.com/msp/cacerts/: ca.org2.example.com-cert.pem
Fabric-Java/src/main/resources/crypto-config/test-network/peerOrganizations/org2.example.com/tlsca/: priv_sk
Fabric-Java/src/test/java/com/example/fabricjava/: FabricJavaApplicationTests.java
(+94 files in other folders)
