# 应用名称
spring.application.name=hyperledger-fabric-app-java-demo
# 应用服务 WEB 访问端口
server.port=8080


fabric.networkConnectionConfigPath=src/main/resources/org2TestNetworkConnection.json
fabric.mspId=Org2MSP
fabric.certificatePath=src/main/resources/crypto-config/test-network/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/User1@org2.example.com-cert.pem
fabric.privateKeyPath=src/main/resources/crypto-config/test-network/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/priv_sk
fabric.tlsCertPath=src/main/resources/crypto-config/prod-network/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
fabric.channel=mychannel

logging.level.org.hyperledger=trace